function changePatientPasswordInputParams($oldPassword, $newPassword, $confirmPassword){
	_click(_link("Change Password"));
	_setValue(_password("oldpassword"), $oldPassword);
	_setValue(_password("password"), $newPassword);
	_setValue(_password("password_confirmation"), $confirmPassword);
	_click(_submit("Submit"));
}

_include("..\\Library\\Functions\\login.sah");
_include("..\\Library\\Repository\\PatientRepo.sah");

login($patientusername, $patientpassword);
changePatientPasswordInputParams($oldPassword, $newPassword, $confirmPassword);