function forgotPassworInputParams($forgotPasswordEmail, $forgotPasswordNew, $forgotConfirmPassword){	
	_click(_link("Login"));
	_click(_link("Trouble Logging In?"));
	_setValue(_textbox("email"), $forgotPasswordEmail);
	_click(_submit("Continue"));
	var $db = _getDB("com.mysql.jdbc.Driver","jdbc:mysql://localhost/datalife?allowMultiQueries=true&sessionVariables=sql_mode=NO_BACKSLASH_ESCAPES","root","root");
	var $rs = $db.select("select OTP from user");
	_log($rs.length);
	var $length= $rs.length-1;
	var $row = $rs[$length][0];
	_log($row);
	_setValue(_password("otp"), $row);
	_setValue(_password("password"), $forgotPasswordNew);
	_setValue(_password("password_confirmation"), $forgotConfirmPassword);
	_click(_submit("Save Changes and Sign In"));
}

_include("..\\Repository\\PatientRepo.sah");

forgotPassworInputParams($forgotPasswordEmail, $forgotPasswordNew, $forgotConfirmPassword);


