function labServiceRequestInputParams($labRecordType, $labPreferredCountry, $labPreferredState, $labPreferredCity, $labPreferredLocation, $labPreferredAddress, $labZipCode, $labPreferredDate, $labPreferredTime, $labDescription, $expectedstring){
	_click(_span("Service Request"));
	_click(_span("Lab Services"));
	_setValue(_radio("recordType[3]"), $labRecordType);
	//_setValue(_radio(0,_in(_listItem("PRESCRIPTION",_in(_list("square-radio-2"))))),"PRESCRIPTION");
	_check(_checkbox("sharedRecords.recordId"));
	_check(_checkbox("sharedRecords.recordId[1]"));
	_click(_button("Next"));
	_click(_button("Add New Address"));
	_setSelected(_select("address.country"), $labPreferredCountry);
	_setSelected(_select("address.state"), $labPreferredState);
	_setSelected(_select("address.city"), $labPreferredCity);
	_setValue(_textbox("address.location"), $labPreferredLocation);
	_setValue(_textarea("address.fullAddress"), $labPreferredAddress);
	_setValue(_textbox("address.zipCode"), $labZipCode);
	_setValue(_textbox("preferredDate"), $labPreferredDate);
	_setSelected(_select("preferredTime"), $labPreferredTime);
	_setValue(_textarea("description"), $labDescription);
	_click(_button("Next"));
	_check(_checkbox("terms"));
	_click(_submit("Submit Request"));
	_assertEqual($expectedstring, _getText(_bold($expectedstring)));
	_assertContainsText($expectedstring, _bold($expectedstring));
}
	
_include("..\\Library\\Functions\\login.sah");
_include("..\\Library\\Repository\\PatientRepo.sah");

labServiceRequestInputParams($labRecordType, $labPreferredCountry, $labPreferredState, $labPreferredCity, $labPreferredLocation, $labPreferredAddress, $labZipCode, $labPreferredDate, $labPreferredTime, $labDescription, "Your Lab Service request has been submitted successfully.Our customer care will get back to you shortly!");

	
	
	
	
	