function registerPlatinumPatientInputParams($platinumPatientFirstName, $platinumPatientMiddleName, $platinumPatientLastName, $platinumPatientEmail, $platinumPatientMobileNumber, $platinumPatientPassword, $platinumPatientConfirmPassword, $platinumPatientCardNumber, $platinumPatientCardExpiry, $platinumPatientcardCVV, $expectedstring1){
	_click(_link("Register"));
	_click(_link("Subscriber"));
	_setValue(_radio(0,_in(_listItem("PLATINUM",_in(_list("packages"))))),"PLATINUM");
	//_setValue(_radio("subscriberPackage"), "PLATINUM");
	//_setValue(_radio("subscriberPackage"), "0");
	_setValue(_textbox("name.firstName"), $platinumPatientFirstName);
	_setValue(_textbox("name.middleName"), $platinumPatientMiddleName);
	_setValue(_textbox("name.lastName"), $platinumPatientLastName);
	_setValue(_textbox("email"), $platinumPatientEmail);
	_setValue(_textbox("mobileNo"), $platinumPatientMobileNumber);
	_setValue(_password("password"), $platinumPatientPassword);
	_setValue(_password("PLATINUM[1]"), $platinumPatientConfirmPassword);
	_click(_submit("Pay"));
	_selectDomain("api.razorpay.com");
	_click(_italic(""));
	_setValue(_telephonebox("card[number]"), $platinumPatientCardNumber);
	_setValue(_telephonebox("card[expiry]"), $platinumPatientCardExpiry);
	_setValue(_telephonebox("card[cvv]"), $platinumPatientcardCVV);
	_click(_span("Verify"));
	_click(_link("Skip saving card"));
	_click(_div("DataLife"));
	_selectWindow("popup_7N8FGQMQvQPzeT");
	_click(_button("Success"));
	_assertExists(_bold($expectedstring1));
	_assertVisible(_bold($expectedstring1));
	_assertEqual($expectedstring1, _getText(_bold($expectedstring1)));
	_assertContainsText($expectedstring1, _bold($expectedstring1));
}

_include("..\\Library\\Repository\\PatientRepo.sah");
registerPlatinumPatientInputParams($platinumPatientFirstName, $platinumPatientMiddleName, $platinumPatientLastName, $platinumPatientEmail, $platinumPatientMobileNumber, $platinumPatientPassword, $platinumPatientConfirmPassword, $platinumPatientCardNumber, $platinumPatientCardExpiry, $platinumPatientcardCVV, $expectedstring1);