function secondOpinionServiceRequestInputParams($secondOpinionSpecialty, $secondOpinionPreferredCountry, $secondOpinionDescription, $secondOpinionRecordType, $expectedstring){
	_click(_span("Service Request"));
	_click(_span("Second Opinion Doctor"));
	_setSelected(_select("speciality"), $secondOpinionSpecialty);
	_setSelected(_select("preferredCountry"), $secondOpinionPreferredCountry);
	_setValue(_textarea("description"), $secondOpinionDescription);
	_click(_button("Next"));
	_setValue(_radio("recordType[3]"), $secondOpinionRecordType);
	//_setValue(_radio(0,_in(_listItem("PRESCRIPTION",_in(_list("square-radio-2"))))),"PRESCRIPTION");
	_check(_checkbox("sharedRecords.recordId"));
	_check(_checkbox("sharedRecords.recordId[1]"));
	_click(_button("Next"));
	_check(_checkbox("terms"));
	_click(_submit("Submit Request"));
	_assertEqual($expectedstring, _getText(_bold($expectedstring)));
	_assertContainsText($expectedstring, _bold($expectedstring));
}
	
_include("..\\Library\\Functions\\login.sah");
_include("..\\Library\\Repository\\PatientRepo.sah");

secondOpinionServiceRequestInputParams($secondOpinionSpecialty, $secondOpinionPreferredCountry, $secondOpinionDescription, $secondOpinionRecordType, "Your Second Opinion request has been submitted successfully.Our customer care will get back to you shortly!");


