_include("..\\Library\\Functions\\login.sah");
_include("..\\Library\\Repository\\PatientRepo.sah");

var $data = _getExcel("C:\\Users\\Arpitha\\sahi_pro\\userdata\\scripts\\DataLife Version-2\\Patient\\patientTestData.xls", "Sheet13");
var $getData = $data.getData();

for($i=1; $i<$getData.length; $i++)
{
	var $users = parseInt($users);
	if($users == $i)
	{
		var $teleconsultationChiefComplaint = $getData[$i][0];
		var $teleconsultationPreferredDate = $getData[$i][1];
		var $teleconsultationPreferredTime = $getData[$i][2];
		var $teleconsultationDescription = $getData[$i][3];
		teleconsultationServiceRequestInputParams($teleconsultationChiefComplaint, $teleconsultationPreferredDate, $teleconsultationPreferredTime, $teleconsultationDescription, "Your Tele-Consultation request has been submitted successfully.Our customer care will get back to you shortly!");
	}
}

function teleconsultationServiceRequestInputParams($teleconsultationChiefComplaint, $teleconsultationPreferredDate, $teleconsultationPreferredTime, $teleconsultationDescription, $expectedstring){
	_click(_span("Service Request"));
	_click(_span("Tele-Consultation"));
	_setValue(_textarea("chiefComplaint"), $teleconsultationChiefComplaint);
	_setValue(_textbox("preferredDate"), $teleconsultationPreferredDate);
	_setSelected(_select("preferredTime"), $teleconsultationPreferredTime);
	_setValue(_textarea("description"), $teleconsultationDescription);
	_click(_submit("Submit Request"));
	_assertEqual($expectedstring, _getText(_bold($expectedstring)));
	_assertContainsText($expectedstring, _bold($expectedstring));
}



